.top-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    border: 1px solid yellow;
}

.main-img {
    display: flex;
    width: 100%;
    background-size: contain;
}

.mission-cont {
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.img-cont {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.team-cont {
    border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.img {
    border: 1px solid blue;
    display: flex;
    margin: 1%;
    justify-content: baseline;
}

