// Footer Styles
footer {
  color: @main-font-color;
  background: #EEF9BF;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.copy {
  border-top: 1px solid black;
  margin-top: 2%;
}