// Home Content

.home {

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  }
  .head-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    .form {
      width: 60%;
    }
    @media @phone {
      margin-top: 2%;
    }
  }
  .head-img-cont {
    display: flex;
    justify-content: flex-end;
  }
  .head-container img {
    display: flex;
    border-radius: 5px;
    width: 80%;
    @media @phone {
      display: none;
    }
  }

  .rv-images {
    display: flex;
    flex-wrap: wrap;
    .fill();
    justify-content: center;
    align-items: center;
    @media @phone {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 1%;
      width: 90%;
      .onward {
          display: none;
        }/*closes onward img*/
      .coast {
        display: none;
      }/*closes coast img*/
    }/*closes media query for rv img div*/

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        .fill();
        .center(baseline, center);
        
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 3%;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone {
        .fill();
        padding-top: 2%;
        .btn {
          .fill();
          height: 70px;
          font-size: 1.8rem;
          border-radius: 3px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        .fill();
        margin: 0;
      }
      
      img {
        .fill();
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home