// Variables

// Color pointers
@nav-bg: @river-bend;
@nav-font: @river-bend;
@main-font-color: @outside-green;


@footer-background: @river-bend;


// // Color Vars

@river-bend: #454A59;
@outside-green: #6a8caf;

// Tablet Var

@tablet: ( max-width: 800px );

// Mobile var

@phone: ( max-width: 500px );
